#P -43 -7
x = 52, y = 47, rule = B3/S23
29bo$21b2o6bo5b2o$20b2o8bo4b3o$20bobo14bo$21bo15b3o$16b2o3b2o4b2o2bo6b
o$12b2o2b2o7bo5bo3b3o$12b2o2bo15b5o8bo$11b3ob2o6bo6bo14b2o$10b2o3b3o7b
o5bo11b2o2bo$9b2o2bob2o16bo7b5o$7bobo4b2o18b2ob2ob6o$6bo8bo17bo2bobo2b
obo2b2o2bo$33b2obob4o2b2o2b2o$5bobo7bo17bo2bo5bob2o$14b2o27bo$5bo9b2o$
14b3o17b3o8bo$5b3o12bo4b3o6b3o7bobo$7bo11bobo2bo4bobo2b3o2b2o4b3o$b3o
3bo10bo3bo4b3obo2b2obo2b2o3b2o$13b2obo2b2o2b2o6bo2b2obo2b2o6b4o$12bobo
2bo4bo4bo2bo4bo3bo2bobo5bo$4b3o6b2o2bo3b3obo16b3o4bo$4b3o9b2o3bobobobo
4bob3obo3bo2bobo$3ob3ob3o5b2o3bobo2bo3b4o2bo2bo$4b3ob3o12b2obo8bo5bo$
4b3o5b3o11b2o6bo2b4o$12b3o6b3obobo7b2obo$24b2o2b2o5bo3b4o$13bo10bo2bob
o3bo6b3o$25bobobo12bo$12bob2o10bo8bo$13b2o12bo3b2o2b2ob2o$15b2o14bob2o
2bo$15bo9b3o4bo3b2o3bo$6bobo16b5o10bo$6bob2o15b2obobo$8b2o17bo3bo$9b2o
11b2o3b2obo$10b3o2b5o2b2o3bobo$12bo2b5o6b2o$11bobob5o2$17bo$17bo$17bo!
