#P -42 -9
x = 53, y = 48, rule = B3/S23
25b2obobo$32bo$21bo$20bo6b3o4b2o$20bo13b2o$19bo4bo4bo7bo$14bo5b2o7bo7b
o$12bo2bo21bo$11bo4b2o2bo4b6o4b2o$11bo3bo8b6o3b2o$10b2o3bo6b3ob2o3b2o
10b3o$9bo3bo2b2o5bo6b3o13bo$8bo5bo7bo9bobo4bob2o2b2o$6b3o3b3o18bo3bo2b
o2b2ob2o$5bobo11bo15bob2o8b3o$5bobo4b2o7bo10b4o2b2obob2o3bobo$32bo2bo
5bob2o$3bobo5bob2o26bo$10bo3bo19bo$5bo8bo19bo8b2o4bo2bo$5bo8bo10b2o7bo
10bo3bo2bo$bo3bo12b3ob2obo2bobo3bo3b2o2bo2bo$bo5bo10b2o4b7o3bo3b2o5bo
2bo2bo$bo5bo4bo2bo2bo2bob2o9b4o3bo3bobo2bo$4bo6bob3o7bob2ob2o4bo2b2o2b
o2b3o2bo$4bo6bo2b2o4bobobob4o5b2o3b2ob6o$o3bo3bo6bo2b3o2bo2bo2b2o3b2ob
ob2o5bo$o3bo3bo6bo4bobobo4b2ob2o4b2o$o3bo3bo3bo3bo4b2o3bo6b2o5bo$4bo3b
o3bo6bobo3bo7bo2b4o$4bo7bo8b2o3bo7b2obo$9bo2bo11b2o5bo$24b2ob3o3bo4b5o
$2bo8bobo10bo8bo$11bobo11bo12b2o$6bo5b2o12bo3b2o2b2o$3bo10b2o11bo2b2o
3b3o3bo$14bo4b2o11bobo5bo$4bo2bo7bo7b4o12bo$5b3o19b3o8bo$7bo19bobo5b2o
$8bo12b2o4b3o2bo$9b2o11bo3bo$10b2ob7o6bo$10bo14bo$11bo11bo$20bo$15b3o!
