#P -40 -8
x = 50, y = 45, rule = B3/S23
25b3o$21b4o3b3o$19b2o10bo$18bo13b2o$17bo16bo$15b10ob9o$13b3o6b6o7bo$
10b3obo3b4o2b5o6b3o$9bo3bo2b2o2b4o5b11o$8bo4bobo3bo9bob3obo3b3o$7bo4bo
bo3bo8b2o3bob3o3bob2o$6bo4b3o4bo7bo6bo2b2o2bo3bo$5bo5bo6bo5b9obobobobo
4bo$4bo5b2o6bo3b4o2b3o2b2obo2bobo4bo$4bo5bo8bob2o8bo2b3o2bobo5bo$3bo5b
2o9b2o10bo2b2o3b2o5bo$2bo6b2o9b2o11bob2o3bo7bo$2bo5bobo8b3o12bob2o2b2o
6bo$bo6bobo7b2ob2o11bob2o2b2o7bo$bo5bo2bo7b2obobo10bobob2obo7bo$bo5bo
3bo6b2obobo10bobob2obo6bo$bo5bo3bo6b2obo2bo2b3o4bobo2bobo6bo$bo5bo3bo
6bob2o3b2o6bo2bob2o2bo4bo$o6bo4bo5bobob3ob2o4bo3b2obo2bo2b2o$o6bo5bo4b
obo3bo3b2obo3b2o2bo2bobo$o7bo5bo4b2o7b6obo3b5o$o7bo5b2o3bobo4b2o5b7obo
$o7bo7b2obobo2b2o5b2obo4b2o$o7bo9b6o6bo3bo4b2o$o7bo12b9o4bo4b2o$bo6bo
13bo10bo4b2o$bo7bo13bo8bo4bobo$2bo7bo12bo8bo2b2o2bo$2bo7bo13bo6bob2o4b
o$2bo8bo13b3o2b3o5bo$3bo8bo15b3o7bo$3bo9b2o14bo7bo$3bo11b2o11bo4b4o$4b
o12b4o6bo2b3o$5bo15b9o$6bo18bo$7bo16bo$8bo12b3o$9b2o7b3o$11b7o!
