#P -32 -14
x = 63, y = 58, rule = B3/S23
32b2obo$31b3obo6bobo$30bo4bobo4bo$31b2o6bobo3bo$32bo3bo2bo2b2o$35bob2o
3bo$34bobo16b2o$34bobo16b2o7$61b2o$52b2o7b2o$39bo9bob4o$34bo3b5o5b2obo
3b2o$33bobo7b2o4bo2b2ob2o$33bo7bob2o5b6o$34bo8b2o6bo$35bo3b4o$40b3o$
24bobo9b2o$24bobobo6bobo$23bo2b2obo4b2o$24b2o3bobob2obo$24b2o3b2ob5o$
28bob2o3b2o$27bobo$2b2obo$b3obo6bobo$o4bobo4bo$b2o6bobo3bo$2bo3bo2bo2b
2o11bo$5bob2o3bo11b3o$4bobo17bo2bo$4bobo16bo4bo$24bo2$24bo2bo$25bobo2$
21bo$20b3o$19b2ob2o$9bo8b2obo5bo$4bo3b5o4b2o6b2o$3bobo7b2o2b2o7b2o$3bo
7bob2o$4bo8b2o$5bo3b4o$10b3o4$11b2o$11b2o!
